[General]
AppTitle=Squeez
Company=SpeedProject
AppFolder=Squeez
AppGroup=Squeez
LicenceNumber=0
FinishStart=Squeez.exe
FinishReadMe=ReadMe.txt

[ProgramGroup]
;Nummer=Dateiname,Beschreibung
Items=6
1=Squeez.exe,Squeez
2=Squeez.hlp, Squeez Help
3=OnlineReg.exe,Online Registration
4=ReadMe.txt,Important information
5=Order.txt,Your way to registration
6=Agents.txt,Local dealers

[ComponentLists]
Items=6
ShowComponentPage=1
1=Shared Files
2=Squeez
3=Explorer Extension
4=File Viewers
5=Help
6=UnInstall

[Component1]
ShowComponentInPage=0
Items=11
MinInstall=1
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=SQMain2.dll,SQMain2.dll,1,%SHARED%\Squeez,130560,130560,1
2=SQArj32.dll,SQArj32.dll,1,%SHARED%\Squeez,79872,79872,1
3=SQCab32.dll,SQCab32.dll,1,%SHARED%\Squeez,48640,48640,1
4=SQLha32.dll,SQLha32.dll,1,%SHARED%\Squeez,79360,79360,1
5=SQZip32.dll,SQZip32.dll,1,%SHARED%\Squeez,89088,89088,1
6=SQGZip32.dll,SQGZip32.dll,1,%SHARED%\Squeez,78848,78848,1
7=SQTar32.dll,SQTar32.dll,1,%SHARED%\Squeez,60416,60416,1
8=SQRar32.dll,SQRar32.dll,1,%SHARED%\Squeez,25600,25600,1
9=SQUUXX32.dll,SQUUXX32.dll,1,%SHARED%\Squeez,41472,41472,1
10=UnRar.dll,UnRar.dll,1,%SHARED%\Squeez,40960,40960,1
11=Arcs32.dll,Arcs32.dll,1,%SHARED%\Squeez,470528,470528,1

[Component2]
ShowComponentInPage=1
Items=1
MinInstall=1
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=Squeez.exe,Squeez.exe,1,%APP%,493056,493056,0

[Component3]
ShowComponentInPage=1
Items=1
MinInstall=1
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=SQShell.dll,SQShell.dll,1,%APP%,118272,118272,0

[Component4]
ShowComponentInPage=1
Items=10
MinInstall=0
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=Filter.Ini,Filter.Ini,1,%SHARED%\SpeedProject\Filter,284,284,1
2=sv_bmp32.svf,sv_bmp32.svf,1,%SHARED%\SpeedProject\Filter,41984,41984,1
3=sv_emf32.svf,sv_emf32.svf,1,%SHARED%\SpeedProject\Filter,49664,49664,1
4=sv_jpg32.svf,sv_jpg32.svf,1,%SHARED%\SpeedProject\Filter,144384,144384,1
5=sv_mci32.svf,sv_mci32.svf,1,%SHARED%\SpeedProject\Filter,32768,32768,1
6=sv_pcd32.svf,sv_pcd32.svf,1,%SHARED%\SpeedProject\Filter,70144,70144,1
7=sv_pcx32.svf,sv_pcx32.svf,1,%SHARED%\SpeedProject\Filter,47616,47616,1
8=sv_tif32.svf,sv_tif32.svf,1,%SHARED%\SpeedProject\Filter,78848,78848,1
9=sv_txt32.svf,sv_txt32.svf,1,%SHARED%\SpeedProject\Filter,36352,36352,1
10=svDIB32.dll,svDIB32.dll,1,%SHARED%\SpeedProject\Filter,157696,157696,1

[Component5]
ShowComponentInPage=1
Items=5
MinInstall=0
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=Squeez.hlp,Squeez.hlp,1,%APP%,21873,21873,0
2=Squeez.cnt,Squeez.cnt,1,%APP%,983,983,0
3=ReadMe.txt,ReadMe.txt,1,%APP%,4354,4354,0
4=Order.txt,Order.txt,1,%APP%,6513,6513,0
5=Agents.txt,Agents.txt,1,%APP%,3354,3354,0

[Component6]
ShowComponentInPage=0
Items=3
MinInstall=1
;Nummer=Name,Name kompr,Disk,Folder,Groesse,Groesse kompr,Shared
1=UnInstall.exe,UnInstall.exe,1,%APP%,45056,45056,0
2=InstUser.dll,InstUser.dll,1,%APP%,25088,25088,0
3=OnlineReg.exe,OnlineReg.exe,1,%APP%,31232,31232,0

[Deinstall]
AppKey=Squeez
DisplayName=Squeez for Windows 95 / NT 4