                                ImagiSOFT, Inc.
                              THE FINISHING TOUCH
                      THE PROFESSIONAL SOFTWARE INSTALLER

                               REGISTRATION FORM

         Quantity   Description                   Price       Total
         -------------------------------------------------------------
         |      | The Finishing Touch           |  $69.95  |         |
         -------------------------------------------------------------
         |      | Sales Tax (NM Residents Only) |    4.07  |         |
         -------------------------------------------------------------
         |   1  | Extra Shipping Outside USA    |    3.00  |         |
         -------------------------------------------------------------
         |   1  | Shipping and Handling         |    3.00  |    3.00 |
         -------------------------------------------------------------
                                     TOTAL AMOUNT ENCLOSED |         |
                                                           -----------
         Make checks payable to ImagiSOFT, Inc.
         Checks  must be drawn on a US bank.  If ordering outside  the
         United States, please use a credit card, send a postal  money
         order payable in US Funds, or send cash in any currency.

         [ ] Check   [ ] VISA   [ ] Master Card   [ ] American Express

         Card Number:  _____ _____ _____ _____   Exp. Date:  _________


         Name: _______________________________________________________

         Company Name: _______________________________________________

         Address: ____________________________________________________

         City / State: _______________________________________________

         Country / Zip / Postal Code: ________________________________

         Telephone Number: ___________________________________________

         FAX Number: _________________________________________________

         CompuServe ID Number: _______________________________________

         I received The Finishing Touch from:
         Name of BBS, CompuServe forum, etc. _________________________

         "DISKLESS" UPDATE OPTION
         ~~~~~~~~~~~~~~~~~~~~~~~~
         If  you have a modem you can download the registered  version
         of  THE FINISHING TOUCH the same day that you order, and  you
         can update version 2.X FREE as often as you like!   Call  our
         BBS  at  (505) 275-9697 96,N,8,1 to enter your  password.  We
         will increase your security level after we receive payment.

                  Mail to:             ImagiSOFT, Inc.
                                       Software Utilities Division
                                       P.O. Box 13208
                                       Albuquerque, NM   USA   87192

         Credit Card Orders May Call:  (800) 767-1978
         or FAX this form to us:       (505) 275-9697
