[t]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1
output=0

[l]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1

[x]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1
output=0

[e]
careful=1
subdir=0
time=1
xms=1
ems=1
386=1
output=0

[v]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1

[d]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1

[u]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1

[f]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1

[a]
careful=1
subdir=1
time=1
xms=1
ems=1
386=1
