





























                                 Z/Install Lite
                    (c) Copyright 1992 SpeedSOFT Development
                               All rights reserved






























                                                                        Page 1




   TABLE OF CONTENTS                                                      PAGE

   Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . . .  Page 3
        What is Z/Install Lite?  . . . . . . . . . . . . . . . . . . .  Page 3
        What ZI/Lite WON'T do  . . . . . . . . . . . . . . . . . . . .  Page 3
        Concepts . . . . . . . . . . . . . . . . . . . . . . . . . . .  Page 3
        Creating a ZI/Lite configuration file  . . . . . . . . . . . .  Page 4
        Editing a ZI/Lite configuration file . . . . . . . . . . . . .  Page 4
             Program Name  . . . . . . . . . . . . . . . . . . . . . .  Page 4
             Author's Name . . . . . . . . . . . . . . . . . . . . . .  Page 4
             Exit Message  . . . . . . . . . . . . . . . . . . . . . .  Page 5
             'Done Install' message  . . . . . . . . . . . . . . . . .  Page 5
             Default drive/dir to install to . . . . . . . . . . . . .  Page 5
             Immediate abort on CRC fail . . . . . . . . . . . . . . .  Page 5
             Automatically overwrite existing  . . . . . . . . . . . .  Page 5
             Space required to install . . . . . . . . . . . . . . . .  Page 5
             Title screen binary file name . . . . . . . . . . . . . .  Page 5
        Details  . . . . . . . . . . . . . . . . . . . . . . . . . . .  Page 6

   Using the ZPack Lite compression utility  . . . . . . . . . . . . .  Page 7
        Command line switches for ZPACK.EXE  . . . . . . . . . . . . .  Page 7
        Add files (create archive) . . . . . . . . . . . . . . . . . .  Page 7
        Delete files . . . . . . . . . . . . . . . . . . . . . . . . .  Page 7
        Freshen files  . . . . . . . . . . . . . . . . . . . . . . . .  Page 7
        List files . . . . . . . . . . . . . . . . . . . . . . . . . .  Page 7
        Extract pack . . . . . . . . . . . . . . . . . . . . . . . . .  Page 7
        Overwrite without prompting  . . . . . . . . . . . . . . . . .  Page 8
        Assign work drive  . . . . . . . . . . . . . . . . . . . . . .  Page 8
        Exclude 'file' . . . . . . . . . . . . . . . . . . . . . . . .  Page 8
        Skip time/date stamp check . . . . . . . . . . . . . . . . . .  Page 8

   Creating the final installation program . . . . . . . . . . . . . .  Page 9
        Run ZI-Bind  . . . . . . . . . . . . . . . . . . . . . . . . .  Page 9

   Appendix A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . Page 10


























                                                                        Page 2



                                    Chapter 1
                                  Introduction


   What is Z/Install Lite?
   ---------------------------------------------------------------------------

   Z/Install Lite is a great choice for  Shareware authors.  Most of us  don't
   need to modify CONFIG.SYS and AUTOEXEC.BAT or have other  fancy features in
   our installation programs.  We can hardly use batch files, though!  This is
   where ZI/Lite  comes in.  It provides the end  user with a snazzy, windowed
   interface from which  to install  the program.   The user requirements  are
   almost  non-existent!  All  he/she has  to do is  supply a path  (which the
   developer can provide a default for) and that's it!

   ZI/Lite  may  be  small on  size,  but  it isn't  lacking  in  the features
   department.   Through  this  document,  we'll take  you  on the  three-step
   process that it  takes to create your own ZI/Lite installation.  We'll show
   you  how to define the first  screen that the user  sees, how much space is
   needed  to  install, and  more!   You'll  quickly  see that  ZI/Lite  is an
   indispensable tool for any Shareware author.

   IMPORTANT NOTE:     Please  read  the  file  LICENSE.DOC  for info  on  the
                       'limited shareware license' that comes with  the freely
                       distributable version of ZI/Lite  (the version you have
                       right now).


   What ZI/Lite WON'T do
   ---------------------------------------------------------------------------

   The main feature of ZI/Lite is its  tiny size.  Therefore, it does not have
   any advanced features,  such as file grouping and  customizable user input.
   If these are  the kind of features  you are looking for,  contact SpeedSOFT
   Development  (see  Appendix  A) for  information  about  Z/Install Standard
   Edition.  It uses a powerful script language much like BASIC to control the
   installation.  See  the file ZINSTALL.STD, included with  this archive, for
   information.

   Best of all, if you buy Z/Install Standard Edition, you get  Z/Install Lite
   absolutely free of charge!  


   Concepts 
   ---------------------------------------------------------------------------

   First, the developer uses ZI/Lite's  powerful archiving program to create a
   compressed  'pack' of  files (see chapter  2 for  information).   This pack
   contains all the files that make up the developer's application.  

   The next  step is  to create  a configuration  file for  ZI/Lite using  the
   MakeInst  utility.   This  is described  in detail  later in  this chapter.
   After  specifying  the  ZI/Lite  parameters  with  MakeInst,  it  creates a
   'virgin'  data  file  with  the  extension  '.ZID'.    This  file  is   the
   installation program.

   NOTE:     The virgin  data file  can be compressed  with utilities  such as
             LZEXE  and DIET.   In fact, we recommend  it because it decreases
             the overall size of your distribution archive.

   The last  step is to run  the ZI/Lite binding utility.   This program binds

                                                                        Page 3



   the virgin data file and the archived pack into one EXE file which can then
   be distributed (see chapter 3).


   Creating a ZI/Lite configuration file
   ---------------------------------------------------------------------------
   From the ZI/Lite directory, run 'MAKEINST.EXE'.  This program will create a
   configuration file with  the extension '.ZIL' for ZI/Lite.   MakeInst takes
   two command line  parameters.  The first  is the name of  the configuration
   file to  create/update, and  the second  is the  name of  the data  file to
   create.

   For example, the command:

        MAKEINST ZI-LITE INSTALL

   would  create  a  configuration  file  called  'ZI-LITE.ZIL'  and  a virgin
   installation data file called 'INSTALL.ZID'.

   If the configuration file specified is not on the disk, it will be created.
   Otherwise, MakeInst will ask you if you want to change the configuration in
   the specified file before writing the installation data file.

   You can provide a default for  the "Modify configuration [Y/N]" prompt with
   the optional  parameter "/Y or /N".  This  parameter must come before every
   other parameter on the command line.


   Editing a ZI/Lite configuration file
   ---------------------------------------------------------------------------

   When a new configuration  file is created,  you are automatically taken  to
   the configuration  editing dialog.   This dialog lets the  developer choose
   the default directory, the opening screen, and more.  Each editing field is
   described in detail below.

     Program Name
     ------------------------------------------------------------------------

     This is the  name of the program that  ZI/Lite will install.  It is shown
     to the user numerous times during the installation.


     Author's Name
     ------------------------------------------------------------------------

     This is the name  of the author of the program.  It could be your company
     name, or just yours.  It should  include a phone number to  reach you at,
     because this  message is shown if  an error occurs, such  as a CRC  fail.
     The user would see:

     WARNING: One or more files are DAMAGED.  Please contact the authors at:
     * Author's name here *

     The  above  message  will  also  appear  in   a  red  window  after   the
     installation is complete if an error occurred.






                                                                        Page 4



     Exit Message
     ------------------------------------------------------------------------

     This  is  displayed to  the  user  when the  program  returns to  the DOS
     prompt.   Since ZI/Lite restores the  original DOS screen  upon exit, the
     user would see:

     C:\>INSTALL
     * Exit message here *

     C:\>


     'Done Install' message
     ------------------------------------------------------------------------

     This  is displayed to  the user upon completion of  the installation.  It
     appears in a centred window after all the files have been decompressed.


     Default drive/dir to install to 
     ------------------------------------------------------------------------

     This is  the default drive  and directory that  the installation  program
     will use.  The user can edit it before the installation starts.  


     Immediate abort on CRC fail
     ------------------------------------------------------------------------

     Set  this option to 'Y' if  you want the installation program to abort as
     soon as it encounters  a CRC error  in the archive.  The user  will see a
     red window with the message described in the "Author's Name" field.


     Automatically overwrite existing
     ------------------------------------------------------------------------

     If this  is set to 'N', the  installation program will prompt the user to
     overwrite any existing files.


     Space required to install
     ------------------------------------------------------------------------

     This is the minimum amount  of space required to  install the program (in
     bytes).


     Title screen binary file name
     ------------------------------------------------------------------------

     In  order to  conserve  disk space  and code  length in  the installation
     program,  ZI/Lite simply copies a  4000-byte buffer to  the screen.  This
     buffer is comprised of 2000 characters and  2000 attribute bytes, in  the
     format  "character attribute character  attribute", etc.  These files can
     be  created  with the  popular  screen  designer TheDraw,  or  any  other
     program that saves binary screen shots.

     The file specified  here is read  into a buffer and copied  into the data
     segment of the virgin installation file.

                                                                        Page 5




   After all fields have been completed, press <ESC> to save the configuration
   file and exit  the program.  Upon  completion, MakeInst will write  out the
   data file specified on the command line.


   Details
   ---------------------------------------------------------------------------

   The following details should be noted:

     -  Multiple subdirectories in the default directory are acceptable.   For
        example, C:\APPS\UTILS\ZI-LITE is ok.

     -  ZI/Lite exits to the destination drive/directory.

     -  The installation can be aborted at any time with the <ESC> key.

     -  ZI/Lite works with DOS 2.0+

     -  ZI/Lite requires only 68k of conventional memory.









































                                                                        Page 6



                                    Chapter 2
                    Using the ZPack Lite compression utility

   Command line switches for ZPACK.EXE
   ---------------------------------------------------------------------------

   ZPack has a relatively simple command line syntax.  It is as follows:

        ZPACK <action> [/options] <filename[.ZPK]> [filenames...]

        The parsing syntax for the command line is:

        []  - Anything  enclosed in  these  is optional  in most  cases.   For
        example,  the [filenames...]  parameter is  not required  to  view the
        contents of an  archive, but is  definitely required to add  or delete
        files from the archive.

        <> -  Parameters enclosed in  these are  mandatory and cannot  be left
        out.  Doing so will cause ZPack to report an error.

        ...- Means one or more of the same type of parameter may be used. This
        means you  can have  multiple filenames/wildcards  in the  [filenames]
        parameter, separated with spaces.

   Note:     When specifying the archive name,  it is not necessary to put  in
             the extension (.ZPK).   If you  DO put an in  extension, however,
             ZPack will look for the specified file instead of appending .ZPK.

   The parameter <action> is  the function that you want ZPack  to perform. It
   can be one of the following:

        A - Add  files (create  archive).   If the archive  file specified  is
        missing,  it  will   be  created.    Wildcards  are   allowed  in  the
        [filenames...] parameter. 

                  Sample:  zpack a program *.exe *.dat

        D -  Delete files.   The  files  specified in  [filenames...] will  be
        deleted from  the archive.   Wildcards are allowed. ZPack  will prompt
        you  to Save the Changes (Y/N) after it deletes the files, so you have
        a chance to make a mistake.

                  Sample:  zpack d program *.exe *.dat

        F  -  Freshen  files.   This  is  a  powerful  command.    ZPack  will
        sequentially read the  file records in the archive and  match the date
        and time of  each one to  the date and time  of the same files  on the
        disk drive.  If the file on  the drive is  newer than the file  in the
        archive,  the archived file  will be updated  with the new  data.  The
        [filenames...] parameter is ignored with this action.

                  Sample:  zpack f program

        L  - List  files.   This  will  give a  summary  of the  files in  the
        specified  archive.    Wildcards  are  allowed on  the  [filenames...]
        parameter.

                  Sample:  zpack l program *.exe

        X - Extract pack.  This will  extract the files from the archive  into
        the current drive/directory.   If the file already exists, you will be

                                                                        Page 7



        prompted  to  overwrite  it or  not.    Wildcards are  allowed  on the
        [filenames...] parameter.

                  Sample:  zpack x program *.dat

   The optional parameter [/options] can be one or more of the following:

        O - Overwrite  without prompting.   This  option will  force ZPack  to
        overwrite  any  existing files  without  prompting when  extracting an
        archive.  Note: Use this with caution, as it may result  in accidental
        loss of data!

                  Sample:  zpack x /o program

        W<disk>- Assign  work drive.   This applies to all  actions. Normally,
        <disk> would  be a RAM disk.   ZPack uses temporary files  and a great
        deal of  disk activity can result when  performing archive operations.
        Set this to the fastest disk on your system.

                  Sample:  zpack a /wd program 

        E<file>-  Exclude 'file'.   This  option  excludes all  files matching
        'file' from  the selected  operation.  Wildcards  (?, *)  are allowed.
        This must  be the  last OPTION  on the  command line.   The  following
        example would  add all files  in the current directory  to "DOCS.ZPK",
        excluding files matching "*.BAK":

                  zpack a /e*.bak docs *.*

        T - Skip  time/date stamp check.   This option, which applies  only to
        the  freshen command, ignores  the time and  date of the  files in the
        archive and freshens every file.






























                                                                        Page 8



                                    Chapter 3
                     Creating the final installation program

   Run ZI-Bind
   ---------------------------------------------------------------------------

   The ZI-Bind  utility will bind a virgin installation  data file and a ZPack
   archive  into one EXE file.   The resulting EXE can  then be distributed to
   customers.

   ZI-Bind has a simple command-line interface.  It is as follows:

        ZI-BIND <virginfile[.ZID]> <archivefile[.ZPK]> [outfile[.EXE]]

        Virginfile  is the  name of the  data file  that the  MakeInst utility
        created.

        Archivefile  is the  name  of  a ZPack  archive  file.   This  archive
        contains all the files that make up your application.

        Outfile is an optional parameter that is used to specify an  alternate
        EXE  filename for  the installation  program.   If  this parameter  is
        omitted, virginfile.EXE will be created.


   Once you have  run ZI-Bind, you  have a complete  installation program  for
   your users.  Wasn't that easy?



































                                                                        Page 9



                                   Appendix A

   How to reach SpeedSOFT Development
   ---------------------------------------------------------------------------

   You  can  call us  at: (604)  472-0626,  9 a.m.  to 9  p.m.  Monday through
   Saturday

   Our  BBS is up 7 days a week.  The phone number is (604) 477-5337.  The BBS
   supports 16.8k HST and v.32(bis) protocols, as well as 300-2400 baud.

   And, finally, you can write to us at:

        SpeedSOFT Development
        2232 Tashy Place
        Victoria, BC, Canada
        V8N 4R6













































                                                                       Page 10


