
        SoftPerfect                       GeCAD srl
        2869 West 82nd So                 tel/fax: +40-1-3248409
        West Jordan, UT 84088             Mailto:office@gecad.ro
        USA                               Romania

                      Romanian Archiver eXpert v1.1
                           REGISTRATION FORM
                                 12/10/97

        ----------------------------------------------------------------
        REGISTRATION FEES:   US $19.00 inside US or Canada
                             US $24.00 foreign
        Please, US dollars drawn on US Bank checks or Money Orders;
        for not US residents, International Money Orders are required.
        -----------------------------------------------------------------

        ____Enclosed is US$19.00 for RAX1.x, I am a US or Canadian User.

        ____Enclosed is US$24.00 for RAx1.x, I am a Foreign User.


        Name:____________________________________________________________

        Address:_________________________________________________________

        ________________________________________ City:___________________

        State:________________________________ Zip/Code:_________________

        Please answer the following questions and send this form with
        check or money order to the address indicated.
        -----------------------------------------------------------------

        >> Diskette format you prefer (check one):  _____3 1/2"
                                                    _____5 1/4"
        (if not specified 3 1/2" will be used)

        >> From whom did you receive your RAX1 program? (check one)

        __Friend  __BBS  __Mail Order __Other: _________________________
        __Internet: ____________________ (please fill in server name)


        If received from BBS, Mail, or Other, can you specify:

        Organization Name:_____________________________________________

        City/State/Zip:________________________________________________

        Date received:_______/_______/_______

        -----------------------------------------------------------------

        Thank you for your payment.
