                                                     User's Manual
    
                                                      777 Archiver
    
                                               Version 0.04 Beta 1

777 is a file archiver for Windows 95/98/NT.. 
777 is an experimental version of UFA archiver.

Features: 

    High compression ratio.
    Long File Name supporting.
    Solid mode supporting.
    Multimedia compression.

Usage:

  777 <command> <switch_list> <archive_name>[.777] <arguments_list>

    <switch_list>   ::= <switch_list> <switch> | empty
    <argument_list> ::= <argument_list> <argument> | empty
    <argument>      ::= <switch> | <wildcard> | <filename> | 
    <switch>        ::= {'/'|'-'}<switch_characters>[switch_poststring]
 
<Commands>
  a: Add files to archive
  d: Delete files from archive
  e: Extract files from archive
  l: List contents of archive
  t: Test integrity of archive
  v: Verbosely list contents of archive
  x: eXtract files with full pathname
<Switches>
  -g: Garble with password
  -m<#>: with Method
     -m0: store (no compression)
     -m1: strange method
     -m2: normal compression (default)
     -m3: sound 8 bit mono compression
     -m4: BMP 24 bit compression
     -m5: text compression
     -m6: sound 8 bit mono compression(2)
     -m9: Intel x86 WIN32 EXE Files compression
  -md<size>: select dictionary size in Kb.
             Must be 2,4,8,16,64,128,256,512 or 1024 (default)
  -mg: Guess best method
  -mu<size>: select memory size in Mb. for program (only for -m5)
             must be 4,10(default),16,32
  -o: set Output directory
  -r: Recurse subdirectories
  -s: Solid mode
  -y: assume Yes on all queries

REQUIREMENTS
------------
ChipMin:   386
System:    Windows 95, Windows NT

EXPLANATION
-----------

Wildcard using
--------------
  For compressing all files it must be '*'.
  If there is no filename/wildcard archiver uses '*'.
  Wildcard '*.*' means compress all files that has extension.

Recommended size of computer's RAM:
-----------------------------------
Method    Compression  Decompression
-m0               8mb            8mb

-m1               8mb            8mb

-m2,-m3,-m4,-m9
 -md2             8mb            8mb
 -md4             8mb            8mb
 -md8             8mb            8mb
 -md16            8mb            8mb
 -md64            8mb            8mb
 -md128           8mb            8mb
 -md256          11mb            8mb
 -md512          15mb            8mb
 -md1024         24mb            8mb

-m5

 -mu4             8mb            8mb
 -mu10           16mb           16mb
 -mu16           24mb           24mb
 -mu32           48mb           48mb

-m6               8mb            8mb

Compression/Decompression speed:
--------------------------------

-m2,-m3,-m4,-m9 decompression is faster than compression (2-4 times). 

-m1,-m5,-m6 compression is a little faster than decompression (10-15%).

Compression sequences
---------------------
Compression sequences with -m<#> switches are:
  default: -m2, -m1, -m0 
  -m0:     -m0 
  -m1:     -m1, -m0 
  -m2:     -m2, -m1, -m0
  -m3:     -m3, -m2, -m1, -m0
  -m4:     -m4, -m2, -m1, -m0
  -m5:     -m5, -m2, -m1, -m0
  -m6:     -m6, -m2, -m1, -m0
  -m9:     -m9, -m2, -m1, -m0

If current method doesn't give gain it uses next method.

-s: Solid mode
--------------
In this mode all files will be merged to one stream and then it 
will be compressed as one file. Usually compression rate in solid
mode better than in normal mode.

NOTE:
 Adding files to existing solid archive is not supported.
 Deleting files in solid archive is not supported.

-m1 method
----------
  It can compress some already compressed files (.zip, .arj, .rar)

-m3: sound 8 bit mono compression
---------------------------
  It can give gain on 8 bit mono WAV files.
  With other files usually it gives worse compression ratio.

-m4: BMP 24 bit compression
---------------------------
  It can give gain on 24 bit color pictures.
  With other files usually it gives worse compression ratio.


-m5: text compression
------------------------------
  It's best method for true texts.
  This method can be used with -mu switch.

  mu<size>:  select memory size in Mb. for program 
             must be 4,10(default),16,32
  Bigger value usually gives better compression ratio.

-m6: sound 8 bit mono compression (2)
-------------------------------------------
  It can give gain on 8 bit mono WAV files. This method differs from -m3.
  This method usually gives better compression than -m3.

-m9: Intel x86 WIN32 EXE Files compression
------------------------------------------
  This method gives gain for most Intel x86 32bit Executable
  files (EXE, DLL).

-mg: Guess best method
----------------------
  It makes archiver select best method (-m2, -m5 or -m9) for each
  file during compression.  Archiver compresses in memory small part
  in beginning of each file and selects best method for compressing
  whole file.
  -mg can be used with -mu and -md switches.
  -mg has no effect in solid (-s) mode.

-md<size>:  select dictionary size in Kb
----------------------------------------
  It can be used with -m2 or -m3 methods
  Bigger value usually gives better compression ratio.


Table of relations between switches and methods 
-----------------------------------------------

switch\method  -m0 -m1 -m2 -m3 -m4 -m5 -m6 -m9
             
-md<size>               +   +   +           +
-mu<size>                           +   +



Example 777 commands:
---------------------

Add *.doc files with directory structure:  777 a -r archive *.doc
Add *.wav files using multimedia 
compression:                               777 a archive *.wav -m3
Add *.bmp files using 24 bit compression   777 a archive *.wav -m4
Add *.txt files using -m5                  777 a archive *.wav -m5
Add *.txt files uzing -m5 & 16 mb          777 a archive *.wav -m5 -mu16
Add *.wav files using -m6                  777 a archive *.wav -m6

Add *.zip files using -m1 method:          777 a archive *.zip -m1
Add all files with maximum compression:    777 a archive * -mx
Add all *.txt and *.exe files and
select best method for compression:        777 a archive *.txt *.exe -mg
Add *.exe files with 64 kb dictionary
and maximum compression:                   777 a archive *.exe -mx -md64
Add *.doc files with 'QwErTy' password     777 a archive *.doc -gQwErTy

Extract files to directory "c:\tmp":       777 e archive -oc:\tmp
Extract maintaining directory structure:   777 x archive
Test integrity of files in archive:        777 t archive

List files in archive:                     777 l archive
Verbosely list *.html files in archive     777 v archive *.html
Delete *.doc files in archive              777 d archive *.doc


---

777 is an experimental version of UFA Archiver.
The differences between 777 Archiver and UFA Archiver:

1) 777 uses other -m2 & -m9 methods: 777 has better compression
   and less compression/decompression speed.
1) 777 uses other -m3, -m4 methods: 777 has less compression
   and less compression/decompression speed.
3) There are no -mq and -mx in 777.


UFA Archiver can be downloaded from:

  http://www.7-zip.com

The BIX Archiver (another experimental version of the UFA Archiver)
is a compressor with very big decompression speed.

Also there is new fully ZIP-compatible archiver (named 7-Zip).
7-Zip has compression ratio 2-8 % better than WinZIP / PKZip and 
produces FULLY ZIP-COMPATIBLE .zip archives.


You may freely send your comments and suggestions to Igor Pavlov, the
author of the 777 Archiver:

WWW:
  http://www.7-zip.com

E-mail:
  support@7-zip.com




Igor Pavlov



End of document
