HISTORY of 777 archiver
-----------------------


  Version 0.04 Beta 1        1-Mar-1998
  -------------------------------------
    1. 777 0.04 Beta 1 archives are not compatible with previous 777 archives.
    2. -m2, -m3, -m4, -m9 methods were improved.


  Version 0.03 Beta 5        27-Jan-1998
  --------------------------------------
    1. 777 0.03 Beta 5 archives are compatible with 777 0.03 Beta 4 archives.
    2. Some small bugs were fixed.
    3. -mg (Guess best method) was added.
    4. -m9 (Intel 86 WIN32 EXE Files compression) was added.
    5. -m2, -m3, -m4 methods were improved.
    6. -mx was removed.


  Version 0.03 Beta 4        29-Oct-1997
  --------------------------------------
    1. 777 0.03 Beta 4 archives are compatible with 777 0.03 Beta 3 archives
    2. Some bugs (-m4 extract and others) were fixed.
    3. -s (Solid mode) was added.


  Version 0.03 Beta 3        30-Sep-1997
  --------------------------------------
    1. First Version
