<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>User's Manual</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Arial" SIZE=5><P ALIGN="RIGHT">User's Manual</P>
<P ALIGN="RIGHT">BIX Archiver</P>
</B></FONT><FONT FACE="Arial"><P ALIGN="RIGHT">Version 1.00 Beta 7</P>
</FONT><FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<P><A NAME="Contents"></A></FONT><A HREF="http://www.7-zip.com"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Go to BIX Home Page</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4><P>Contents</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Introduction"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Introduction</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#FARSupport"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">FAR support</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#FinalComments"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Final comments</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4><P><A NAME="Introduction"></A>Introduction</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>BIX Archiver is a freeware program for manipulating with file archives. BIX is a console 32-bit executable for Windows 95, 98 and NT.</P>
</FONT><B><FONT FACE="Arial" SIZE=4><P><A NAME="CommandLlineSyntax"></A>Command line syntax:</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P><DIR>
<DIR>

<B><FONT FACE="Courier New" SIZE=2><P>BIX &lt;command&gt; [&lt;switch&gt;...] &lt;base_archive_name&gt;[.bix] [&lt;arguments&gt;...]</P>
<P>&lt;arguments&gt; ::= &lt;switch&gt; | &lt;wildcard&gt; | &lt;filename&gt; | &lt;list_file&gt;</P>
<P>&lt;switch&gt;::= {'/'|'-'}&lt;switch_characters&gt;[&lt;option&gt;]</P>
<P>&lt;list_file&gt; ::= '@'&lt;filename&gt;</P></DIR>
</DIR>

</B></FONT><FONT FACE="Arial" SIZE=2><P>Expressions in square brackets (between </FONT><FONT FACE="Courier New" SIZE=2>'['</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>']'</FONT><FONT FACE="Arial" SIZE=2>) are optional.</P>
<P>Expressions in curly braces (between </FONT><FONT FACE="Courier New" SIZE=2>'{'</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>'}'</FONT><FONT FACE="Arial" SIZE=2>) are required.</P>
<P>Expression</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>expression1 | expression2 | ... | expressionN</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>means that any (but only one) from these expressions must be specified.</P>
<P>Commands and switches can be entered in upper or lower case. </P>
<P>Command is the first non-switch argument. </P>
<P>The </FONT><FONT FACE="Courier New" SIZE=2>"base_archive_name"</FONT><FONT FACE="Arial" SIZE=2> must be the first filename on the command line after the command. </P>
<P>The switches and other filenames can be in any order.</P>
<P>Wildcards or filenames with spaces must be quoted:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>"Dir\Program files\*"</P>
<P>Dir\"Program files"\*</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>Switch options can be combined to save command line length. However, some switch options take optional string arguments and therefore, must be the last option in a combined argument token string because BIX accepts the rest of the argument token as the optional argument.</P>
<P>BIX uses wild name matching similar to Windows 95:</P><DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>'*' </FONT><FONT FACE="Arial" SIZE=2>means a sequence of arbitrary characters.</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>'?' </FONT><FONT FACE="Arial" SIZE=2>means any character.</P></DIR>

<B><P>Examples</B>:</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=413>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>"*.txt"</FONT></TD>
<TD WIDTH="75%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>means all files with an extension of </FONT><FONT FACE="Courier New" SIZE=2>".txt"</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>"?a*"</FONT></TD>
<TD WIDTH="75%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>means all files with a second character of </FONT><FONT FACE="Courier New" SIZE=2>"a"</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>"*1*"</FONT></TD>
<TD WIDTH="75%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>means all names that contains character </FONT><FONT FACE="Courier New" SIZE=2>"1"</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>"*.*.*"</FONT></TD>
<TD WIDTH="75%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>means all names that contain two </FONT><FONT FACE="Courier New" SIZE=2>"."</FONT><FONT FACE="Arial" SIZE=2> characters</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>The default wildcard </FONT><FONT FACE="Courier New" SIZE=2>"*"</FONT><FONT FACE="Arial" SIZE=2> will be used if there is no filename/wildcard in command line.</P>
<B><P>Restrictions for wildcards and filenames for archiving files</B>:</P><DIR>

<P>Wildcards and filenames can't contain disk name or network name. Every wildcard/filename path is treated as path from current directory on disk and as path from root directory in archive. In other words, the first part of path (letters before first slash (</FONT><FONT FACE="Courier New" SIZE=2>'\')</FONT><FONT FACE="Arial" SIZE=2> symbol) always must be name or wildcard.</P>
<P>Wildcards and filenames can't be ended by slash (</FONT><FONT FACE="Courier New" SIZE=2>'\')</FONT><FONT FACE="Arial" SIZE=2> symbol</P>
<P>Wildcards can contain wildcard characters (</FONT><FONT FACE="Courier New" SIZE=2>'*'</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>'?'</FONT><FONT FACE="Arial" SIZE=2>) only in last part of path.</P></DIR>

<B><P>Examples</B>:</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=498>
<TR><TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>Dir1\*.cpp</FONT></TD>
<TD WIDTH="64%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>OK</FONT></TD>
</TR>
<TR><TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>c:\Dir1\*.cpp</FONT></TD>
<TD WIDTH="64%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>ILLEGAL: path contains disk name</FONT></TD>
</TR>
<TR><TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>Dir1\Dir2\g?.txt</FONT></TD>
<TD WIDTH="64%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>OK</FONT></TD>
</TR>
<TR><TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>Dir1\D?r2\file1.txt</FONT></TD>
<TD WIDTH="64%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>ILLEGAL: there is a wildcard char in non last part</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>These restrictions do not act to filenames and directory names used not as archiving files.</P>
</FONT><B><I><FONT FACE="Arial"><P><A NAME="ListFile"></A>List file</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P>You can supply one or more filenames or wildcards for special list files (files containing lists of files). The filenames in such list file must be separated by space, tab or new line symbol(s). Wildcards or filenames with spaces must be quoted.</P>
<P>Multiple list files are supported.</P>
<B><P>For example</B>, if contents of file </FONT><FONT FACE="Courier New" SIZE=2>"listfile.txt"</FONT><FONT FACE="Arial" SIZE=2> is the following:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>"My programs\*.cpp"</P>
<P>Src\*.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>then command</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive @listfile.txt</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds to archive </FONT><FONT FACE="Courier New" SIZE=2>"archive.bix"</FONT><FONT FACE="Arial" SIZE=2> all </FONT><FONT FACE="Courier New" SIZE=2>"*.cpp"</FONT><FONT FACE="Arial" SIZE=2> files from directories </FONT><FONT FACE="Courier New" SIZE=2>"My programs"</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>"Src"</P>
</FONT><B><FONT FACE="Arial" SIZE=4><P><A NAME="Commands"></A>Commands</FONT><FONT FACE="Arial" SIZE=2>:</P>
</B><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=385>
<TR><TD WIDTH="12%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ID</B></FONT></TD>
<TD WIDTH="29%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Description</B></FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Related Switches</B></FONT></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Add</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Delete</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Extarct</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#OutputDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-o</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#AssumeYesSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-y</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>List</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Test</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Update</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
<TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Extract with full paths</FONT></TD>
<TD WIDTH="59%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#OutputDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-o</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#AssumeYesSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-y</U></FONT></A></TD>
</TR>
</TABLE>

<B><I><FONT FACE="Arial"><P><A NAME="AddCommand"></A>a: Add files to archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>This command allows to add files to archive.</P>
<B><P>Examples</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive subdir\*</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>archives all files in directory </FONT><FONT FACE="Courier New" SIZE=2>"subdir"<I>.</P><DIR>
<DIR>

</I></FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive "Program files\*" -r</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>archives all files in directory </FONT><FONT FACE="Courier New" SIZE=2>"Program files"</FONT><FONT FACE="Arial" SIZE=2> and subdirectories.</P>
<B><P>See also</B>: </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="DeleteCommand"></A>d: Delete files from archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>This command allows you to delete files from the archive. These deleted files are physically removed from the archive.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX d archive *.bak</P></DIR>
</DIR>

</FONT><B><FONT FACE="Arial" SIZE=2><P>See also</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="ExtractCommand"></A>e: Extract files from archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>This command will extract one or more files from the archive to the current directory or to the output directory if specified. BIX will prompt the user before overwriting existing files unless the user specifies the </FONT><FONT FACE="Courier New" SIZE=2>"-y"</FONT><FONT FACE="Arial" SIZE=2> switch. If the user gives a </FONT><FONT FACE="Courier New" SIZE=2>"no"</FONT><FONT FACE="Arial" SIZE=2> answer, BIX will prompt must file be extracted to other filename. Then a </FONT><FONT FACE="Courier New" SIZE=2>"no"</FONT><FONT FACE="Arial" SIZE=2> answer skips file and "yes" prompts for new filename.</P>
<P>BIX accepts the following responses:</P><DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>"Yes"</P>
<P>"No"</P>
<P>"Always"</FONT><FONT FACE="Arial" SIZE=2> sets BIX to assume YES for ALL subsequent queries of the same class</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>"Skip"</FONT><FONT FACE="Arial" SIZE=2> sets BIX to assume NO for ALL subsequent queries of the same class</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>"Quit"</P></DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>Abbreviated responses such as </FONT><FONT FACE="Courier New" SIZE=2>"y"</FONT><FONT FACE="Arial" SIZE=2>, </FONT><FONT FACE="Courier New" SIZE=2>"n"</FONT><FONT FACE="Arial" SIZE=2>, </FONT><FONT FACE="Courier New" SIZE=2>"a"</FONT><FONT FACE="Arial" SIZE=2>, </FONT><FONT FACE="Courier New" SIZE=2>"s" and</FONT><FONT FACE="Arial" SIZE=2> </FONT><FONT FACE="Courier New" SIZE=2>"q"</FONT><FONT FACE="Arial" SIZE=2> are allowed.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX e archive -oc:\soft *.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>extracts all files ending in </FONT><FONT FACE="Courier New" SIZE=2>".cpp"</FONT><FONT FACE="Arial" SIZE=2> to subdirectory </FONT><FONT FACE="Courier New" SIZE=2>"c:\soft"</FONT><I><FONT FACE="Arial" SIZE=2>.</P>
</I><B><P>See also</B>: </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#OutputDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-o</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#AssumeYesSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-y</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="ListCommand"></A>l: List contents of archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>l [a | t] [f]</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>List contents of archive.</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=268>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>a</FONT></TD>
<TD WIDTH="89%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>List with Additional fields</FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>t</FONT></TD>
<TD WIDTH="89%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>List with all fields, including technical</FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>f</FONT></TD>
<TD WIDTH="89%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>List with pathnames</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX lf archive *.txt</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>lists all </FONT><FONT FACE="Courier New" SIZE=2>"txt"</FONT><FONT FACE="Arial" SIZE=2> files with full pathnames. </P>
<B><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="TestCommand"></A>t: Test integrity of archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>Test archive files. This command performs a dummy file extraction, writing nothing to the output stream, in order to validate the specified file(s). BIX uses a 32 bit CRC to validate the contents of the files.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX t archive *.doc</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>tests all files ending in </FONT><FONT FACE="Courier New" SIZE=2>".doc"</FONT><I><FONT FACE="Arial" SIZE=2>.</P>
</I><B><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="UpdateCommand"></A>u: Update files to archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>Update older files in the archive and add files that are new to the archive.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX u archive *.doc</P></DIR>
</DIR>

</FONT><B><FONT FACE="Arial" SIZE=2><P>See also</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="ExtractFullPathsCommand"></A>x: eXtract files with full pathname</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>This command extracts one or more files from the archive to their full paths in the current directory or to the output directory if specified.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX x archive -oc:\soft -r *.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>extracts all files ending in </FONT><FONT FACE="Courier New" SIZE=2>".cpp"</FONT><FONT FACE="Arial" SIZE=2> from all archive subdirectories to directory </FONT><FONT FACE="Courier New" SIZE=2>"c:\soft"</FONT><I><FONT FACE="Arial" SIZE=2>.</P>
</I><B><P>See also</B>: </FONT><A HREF="#ExtractFullPathsCommand"></A><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related switches</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#OutputDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-o</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#AssumeYesSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-y</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4><P><A NAME="Switches"></A>Switches:</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=394>
<TR><TD WIDTH="11%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">ID</B></FONT></TD>
<TD WIDTH="53%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Description</B></FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B></FONT></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Include filenames</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Set Method</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Set compression Dictionary size</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#OutputDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-o</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Set Output directory</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Recurse subdirectories</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Create Solid archive</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Update options</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#WorkingDirSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-w</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Assign Work directory</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Exclude filenames</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="11%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#AssumeYesSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-y</U></FONT></A></TD>
<TD WIDTH="53%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Assume Yes on all queries</FONT></TD>
<TD WIDTH="36%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P><A NAME="IncludeSwitch"></A>-i: Include filenames</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-i [r [- | 0] ] {@ listfile | ! wildcard}</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies additional include filenames and wildcards.</P></FONT>
<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=7 WIDTH=451>
<TR><TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>r [- | 0]</FONT></TD>
<TD WIDTH="71%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies how wildcards and file names specified in this switch must be used. If this option is not assigned then global value, assigned by </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2> switch will be used. For more details see specification of </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2> switch</FONT></TD>
</TR>
<TR><TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>@listfile</FONT></TD>
<TD WIDTH="71%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies name of list file. See </FONT><A HREF="#ListFile"><U><FONT FACE="Arial" SIZE=2>List file</U></FONT></A><FONT FACE="Arial" SIZE=2> description</FONT></TD>
</TR>
<TR><TD WIDTH="29%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>!wildcard</FONT></TD>
<TD WIDTH="71%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies wildcard or filename</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>Multiple include switches are supported.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a src *.txt -ir!DIR1\*.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds all </FONT><FONT FACE="Courier New" SIZE=2>"*.txt"</FONT><FONT FACE="Arial" SIZE=2> files from current directory and all </FONT><FONT FACE="Courier New" SIZE=2>"*.cpp"</FONT><FONT FACE="Arial" SIZE=2> files from directory </FONT><FONT FACE="Courier New" SIZE=2>"DIR1"</FONT><FONT FACE="Arial" SIZE=2> and from all it's subdirectories.</P>
<B><P>See also</B>: </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="MethodSwitch"></A>-m: set compression Method</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-m &lt;method_id&gt;</P>
<P>&lt;method_id&gt; ::= 0 | 1 | 9</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies archiving method.</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=470>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-m0</FONT></TD>
<TD WIDTH="88%" VALIGN="TOP">
<I><FONT FACE="Arial" SIZE=2><P>"Store"</I> method. Files will be copied to archive without compression. Archiving with "-m0" is faster then with "-m1"</FONT></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-m1</FONT></TD>
<TD WIDTH="88%" VALIGN="TOP">
<I><FONT FACE="Arial" SIZE=2><P>"Normal"</I> method. Files will be compressed. This option is set by default</FONT></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-m9</FONT></TD>
<TD WIDTH="88%" VALIGN="TOP">
<I><FONT FACE="Arial" SIZE=2><P>"x86"</I> method. Special method for compressiong x86 32-Bit Executable Files</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Note</B>: BIX can create solid archive only with </FONT><FONT FACE="Courier New" SIZE=2>"-m1"</FONT><FONT FACE="Arial" SIZE=2> (<I>"Normal"</I>) method.</P>
<B><P>Examples</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive *.jpg -m0</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds all </FONT><FONT FACE="Courier New" SIZE=2>"*.jpg"</FONT><FONT FACE="Arial" SIZE=2> files to archive without compression.</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a arch *.exe *.dll -m9</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds all </FONT><FONT FACE="Courier New" SIZE=2>"*.exe"</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>"*.dll" </FONT><FONT FACE="Arial" SIZE=2>files to archive using <I>"x86"</I> method.</P>
<B><P>See also</B>: </FONT><A HREF="#DictionarySwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-md</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="DictionarySwitch"></A>-md: set compression Dictionary size</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-md &lt;size_id&gt;</P>
<P>&lt;size_id&gt; ::= &lt;kb_size&gt; | &lt;letter_size&gt;</P>
<P>&lt;kb_size&gt; ::= 64 | 128 | 256 | 512 | 1024</P>
<P>&lt;letter_size&gt; ::= a | b | c | d | e</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies size of the sliding dictionary. The sliding dictionary is a special memory area used by the compression algorithm. If the size of the file being compressed (or the total size of all files in the case of a solid archive) is greater than the dictionary size, then increasing the dictionary size will generally increase compression ratio, decrease packing speed and increase memory requirements.</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=300>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">switch</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">switch</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Dictionary size</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md64</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mda</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">64 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md128</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mdb</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">128 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md256</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mdc</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">256 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md512</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mdd</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">512 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md1024</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mde</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">1024 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md2048</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mdf</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">2048 KB</FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-md4096</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">-mdg</FONT></TD>
<TD WIDTH="44%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">4096 KB</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>Default sliding dictionary size is 1024 KB. Speed of extraction doesn't depend upon dictionary size.</P>
<B><P>Note</B>: this switch doesn't affect to archiving with </FONT><FONT FACE="Courier New" SIZE=2>"-m0"</FONT><FONT FACE="Arial" SIZE=2> method</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a -s -mdf src *.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds to archive </FONT><FONT FACE="Courier New" SIZE=2>"src"</FONT><FONT FACE="Arial" SIZE=2> all </FONT><FONT FACE="Courier New" SIZE=2>"*.cpp"</FONT><FONT FACE="Arial" SIZE=2> files with solid method and 2048 KB dictionary.</P>
<B><P>See also</B>: </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="OutputDirSwitch"></A>-o: set Output directory</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-o dir_path</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies destination directory where files are to be extracted.</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=394>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>dir_path</FONT></TD>
<TD WIDTH="74%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies the destination directory path. It's not required path end with a backslash.</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>This switch works only with extraction commands.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX e archive dir1\a.doc -oc:\Docs</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>extracts file </FONT><FONT FACE="Courier New" SIZE=2>"dir1\a.doc"</FONT><FONT FACE="Arial" SIZE=2> from archive to </FONT><FONT FACE="Courier New" SIZE=2>"c:\Docs\a.doc"</P>
</FONT><B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="RecurseSwitch"></A>-r: Recurse subdirectories</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-r [- | 0]</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies method of treating wildcards and filenames assigned in command line.</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=394>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-r</FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Enable recurse subdirectories. This option is default for all commands that matches files only within archive: </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-r-</FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Disable recurse subdirectories. This option is default for all commands that can scan files on disk: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
</TR>
<TR><TD WIDTH="23%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-r0</FONT></TD>
<TD WIDTH="77%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Enable recurse subdirectories only for wildcard names.</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Examples</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX l archive -r- *.doc</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>lists all </FONT><FONT FACE="Courier New" SIZE=2>"*.doc"</FONT><FONT FACE="Arial" SIZE=2> files in archive that belong root archive directory.</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive -r src\*.cpp src\*.h</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds all </FONT><FONT FACE="Courier New" SIZE=2>"*.cpp"</FONT><FONT FACE="Arial" SIZE=2> and </FONT><FONT FACE="Courier New" SIZE=2>"*.h"</FONT><FONT FACE="Arial" SIZE=2> files from directory </FONT><FONT FACE="Courier New" SIZE=2>"src"</FONT><FONT FACE="Arial" SIZE=2> and all it's subdirectories.</P>
<B><P>See also</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExcludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-x</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="SolidSwitch"></A>-s: create Solid archive</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-s [-] [e] [&lt;num_files &gt; f] [&lt;num_kb&gt; k] [@ order_list_file [@] ]</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies special solid method of archiving.</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=479>
<TR><TD WIDTH="45%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-</FONT></TD>
<TD WIDTH="55%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Disable solid method.</FONT></TD>
</TR>
<TR><TD WIDTH="45%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>e</FONT></TD>
<TD WIDTH="55%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Reset solid statistics if file extension is changed</FONT></TD>
</TR>
<TR><TD WIDTH="45%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>&lt;num_files&gt; f</FONT></TD>
<TD WIDTH="55%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Reset solid statistics after compressing </FONT><FONT FACE="Courier New" SIZE=2>&lt;num_files&gt;</FONT><FONT FACE="Arial" SIZE=2> files</FONT></TD>
</TR>
<TR><TD WIDTH="45%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>&lt;num_kb&gt; k</FONT></TD>
<TD WIDTH="55%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Reset solid statistics after compressing </FONT><FONT FACE="Courier New" SIZE=2>&lt;num_kb&gt;</FONT><FONT FACE="Arial" SIZE=2> kilobytes</FONT></TD>
</TR>
<TR><TD WIDTH="45%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>@ order_list_file [@]</FONT></TD>
<TD WIDTH="55%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies order list file path. This path must not contain character </FONT><FONT FACE="Courier New" SIZE=2>'@'</FONT><FONT FACE="Arial" SIZE=2>, because this character is used for determination of the end of </FONT><FONT FACE="Courier New" SIZE=2>"order_list_file" path</FONT><FONT FACE="Arial" SIZE=2>. If </FONT><FONT FACE="Courier New" SIZE=2>"order_list_file" path</FONT><FONT FACE="Arial" SIZE=2> is the last option in long switch (it can be </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2> or </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>) then it isn't required that path was closed by </FONT><FONT FACE="Courier New" SIZE=2>'@'</FONT><FONT FACE="Arial" SIZE=2> character.</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>Solid is a special archive type. Solid archive is archive packed using a special compression method, which sees all files as one continuous data stream. Particularly it is advantageous when packing a large number of small files.</P>
<P>Usually compressing to solid archive improves compression ratio.</P>
<P>Resetting statistics usually aggravates compression ratio but gives the following advantages:</P><DIR>

<P>Decreases losses in case of future archive's damaging.</P>
<P>Usually decreases extracting time of the group of files (it can be one file), if this group doesn't contain all files of archive.</P></DIR>

<P>By default BIX uses file </FONT><FONT FACE="Courier New" SIZE=2>"bixsort.txt"</FONT><FONT FACE="Arial" SIZE=2> as order_list_file.</P>
<B><P>Format of BIX order list file for solid archiving</B>:</P><DIR>
<DIR>

<P>This file may contain file names, wildcards and a special entry - </FONT><B><FONT FACE="Courier New" SIZE=2>&lt;default&gt;</B></FONT><FONT FACE="Arial" SIZE=2>. The default entry defines the position in the order list for files not matched with other entries in this file. Text between </FONT><B><FONT FACE="Courier New" SIZE=2>"&lt;!"</B></FONT><FONT FACE="Arial" SIZE=2> and </FONT><B><FONT FACE="Courier New" SIZE=2>"!&gt;"</B></FONT><FONT FACE="Arial" SIZE=2> is considered as comments and not processed. Place this file in the same directory as </FONT><FONT FACE="Courier New" SIZE=2>bix.exe</FONT><FONT FACE="Arial" SIZE=2>.</P>
<P>Tips to provide improved compression and speed of operation:</P><DIR>

<P>Files containing similar information should be grouped together in the archive if possible.</P>
<P>Frequently accessed files should be placed at the beginning.</P></DIR>
</DIR>
</DIR>

<P>This switch can be used as part of Update option switch </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>.</P>
<B><P>Note</B>: BIX can create solid archive only with </FONT><FONT FACE="Courier New" SIZE=2>"-m1"</FONT><FONT FACE="Arial" SIZE=2> (<I>"Normal"</I>) method.</P>
<B><P>See also</B>: </FONT><A HREF="#UpdateOptionsSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#MethodSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-m</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="UpdateOptionsSwitch"></A>-u: Update options</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-u [-] [s [solid_options] ] &lt;actions&gt; [! new_archive_name]</P>
<P><A NAME="UpdateOptionsActionSet"></A>&lt;action_set&gt; ::= &lt;state_action&gt;...</P>
<P><A NAME="UpdateOptionsStateAction"></A>&lt;state_action&gt; ::= </FONT><A HREF="#UpdateStateType"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">&lt;state_type&gt;</U></FONT></A><FONT FACE="Courier New" SIZE=2> </FONT><A HREF="#UpdateActionType"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">&lt;action_type&gt;</U></FONT></A></P>
<FONT FACE="Courier New" SIZE=2><P></FONT><A HREF="#UpdateStateType"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">&lt;state_type&gt;</U></FONT></A><FONT FACE="Courier New" SIZE=2> ::= </FONT><A HREF="#UpdateStateExistInArchiveIsntWildcarded"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">p</U></FONT></A><FONT FACE="Courier New" SIZE=2> | </FONT><A HREF="#UpdateStateExistOnlyInArchive"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">q</U></FONT></A><FONT FACE="Courier New" SIZE=2> | </FONT><A HREF="#UpdateStateExistOnlyOnDisk"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">r</U></FONT></A><FONT FACE="Courier New" SIZE=2> | </FONT><A HREF="#UpdateStateNewerInArchive"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">x</U></FONT></A><FONT FACE="Courier New" SIZE=2> | </FONT><A HREF="#UpdateStateNewerOnDisk"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">y</U></FONT></A><FONT FACE="Courier New" SIZE=2> | </FONT><A HREF="#UpdateStateSame"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">z</U></FONT></A></P>
<FONT FACE="Courier New" SIZE=2><P></FONT><A HREF="#UpdateActionType"><U><FONT FACE="Courier New" SIZE=2 COLOR="#0000ff">&lt;action_type&gt;</U></FONT></A><FONT FACE="Courier New" SIZE=2> ::= 0 | 1 | 2</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies how update files in archive and (or) create new archives.</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=441>
<TR><TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>-</FONT></TD>
<TD WIDTH="62%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Disable any updates in base archive.</FONT></TD>
</TR>
<TR><TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>s [solid_options]</FONT></TD>
<TD WIDTH="62%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies solid options for archive referred by this command. See </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A><FONT FACE="Arial" SIZE=2> description.</FONT></TD>
</TR>
<TR><TD WIDTH="38%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>! new_archive_name</FONT></TD>
<TD WIDTH="62%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Specifies path of the new archive, which must be created. All other options in this switch will refer to this new archive.</P>
<P>If not assigned, then all other options in this switch will refer to base archive of command</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>Term <I>"base archive"</I> means archive assigned by </FONT><FONT FACE="Courier New" SIZE=2>"base_archive_name"</FONT><FONT FACE="Arial" SIZE=2> string in command line. See </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P><A NAME="UpdateStateType"></A>Description of </FONT><FONT FACE="Courier New" SIZE=2>&lt;state_type&gt;:</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>For each unique filename there are 6 variants of state:</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=460>
<TR><TD WIDTH="26%" VALIGN="TOP">
<B><FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">&lt;state_type&gt;</B></FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">State condition</B></FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Disk</B></FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Archive</B></FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateExistInArchiveIsntWildcarded"></A>p</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File exists in archive, but isn't wildcarded by archive command.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists, but isn't wildcarded</FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateExistOnlyInArchive"></A>q</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File exists in archive but doesn't exist on disk.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Not exists</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists</FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateExistOnlyOnDisk"></A>r</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File doesn't exist in archive but exists on disk.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Not exists</FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateNewerInArchive"></A>x</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File in archive is newer than file with same name on disk.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Older</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Newer</FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateNewerOnDisk"></A>y</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File in archive is older than file with same name on disk.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Newer</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Older</FONT></TD>
</TR>
<TR><TD WIDTH="26%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER"><A NAME="UpdateStateSame"></A>z</FONT></TD>
<TD WIDTH="37%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>File in archive is same as file with same name on disk.</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Same</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Same</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<P><A NAME="UpdateActionType"></A>Description of </FONT><FONT FACE="Courier New" SIZE=2>&lt;action_type&gt;:</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>For each of the </FONT><A HREF="#UpdateStateType"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">&lt;state_type&gt;</U></FONT></A><FONT FACE="Arial" SIZE=2> you can specify action what do you wish:</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=470>
<TR><TD WIDTH="28%" VALIGN="TOP">
<B><FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">&lt;action_type&gt;</B></FONT></TD>
<TD WIDTH="72%" VALIGN="TOP">
<B><FONT FACE="Arial" SIZE=2><P>Description</B></FONT></TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">0</FONT></TD>
<TD WIDTH="72%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ignore file (don't create item in new archive for this file)</FONT></TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="72%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Copy file (copy from old archive to new)</FONT></TD>
</TR>
<TR><TD WIDTH="28%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="72%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Compress (compress file from disk to new archive)</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<P><A NAME="UpdateMainCommandActionSet"></A>Any update command (</FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>) can be assigned in these terms:</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=494>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">p</B></FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">q</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">r</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">x</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">y</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff00ff"><P ALIGN="CENTER">z</B></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Disk</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">any</B></FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Not exists</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Older</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Newer</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Same</B></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Archive</B></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists, not wildcarded</B></FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Exists</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Newer</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Older</B></FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<B><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><P ALIGN="CENTER">Same</B></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="12%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="13%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="12%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P ALIGN="CENTER">Com</FONT></TD>
<TD WIDTH="13%" VALIGN="MIDDLE">
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Copy</FONT></TD>
</TR>
</TABLE>

<FONT FACE="Courier New" SIZE=2><P>"Empty"</FONT><FONT FACE="Arial" SIZE=2> cell means 0 (Ignore).</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>"Copy"</FONT><FONT FACE="Arial" SIZE=2> cell means 1 (Copy from base archive).</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>"Com"</FONT><FONT FACE="Arial" SIZE=2> cell means 2 (Compress from disk).</P>
<P>If you don't specify </FONT><FONT FACE="Courier New" SIZE=2>"!newArchiveName"</FONT><FONT FACE="Arial" SIZE=2>, then all options will refer to main archive (archive assigned in command line after command).</P>
<P>If you specify </FONT><FONT FACE="Courier New" SIZE=2>"!newArchiveName"</FONT><FONT FACE="Arial" SIZE=2>, then BIX also will create a new archive with specified name. BIX can create any number of new archive during one operation. </P>
<P>By default for each new archive </FONT><A HREF="#UpdateOptionsActionSet"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">&lt;action_set&gt;</U></FONT></A><FONT FACE="Arial" SIZE=2> is set as </FONT><A HREF="#UpdateMainCommandActionSet"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">action set of main command</U></FONT></A><FONT FACE="Arial" SIZE=2> (there are 3 different action sets for commands: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>). You can overload any. </FONT><A HREF="#UpdateOptionsStateAction"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">&lt;state_action&gt;</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX u exist_archive.bix -u- -usp0q0x2z0!update.bix *.cpp</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>creates new archive </FONT><FONT FACE="Courier New" SIZE=2>"update.bix"</FONT><FONT FACE="Arial" SIZE=2> and writes to this archive all </FONT><FONT FACE="Courier New" SIZE=2>"*.cpp"</FONT><FONT FACE="Arial" SIZE=2> files from current directory that differs from files in archive </FONT><FONT FACE="Courier New" SIZE=2>"exist_archive.bix"</FONT><FONT FACE="Arial" SIZE=2>. Archive </FONT><FONT FACE="Courier New" SIZE=2>"exist_archive"</FONT><FONT FACE="Arial" SIZE=2> will not be changed.</P>
<B><P>Note</B>: In this versions there are two restrictions:</P><DIR>

<P>Copy operation from solid archive is not supported.</P>
<P>Copy operation from existing archive to solid archive is not supported.</P></DIR>

<B><P>See also</B>: </FONT><A HREF="#SolidSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-s</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="WorkingDirSwitch"></A>-w: assign Work directory</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-w [&lt;path&gt;]</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies working directory for temporary base archive. By default, BIX builds a new base archive file in the same directory as the old base archive file. By specifying the </FONT><FONT FACE="Courier New" SIZE=2>"-w"</FONT><FONT FACE="Arial" SIZE=2> switch, you can specify the working directory where the temporary base archive file will be built. After the temporary base archive file is built, it is copied over the original archive and deleted. If </FONT><FONT FACE="Courier New" SIZE=2>&lt;path&gt;</FONT><FONT FACE="Arial" SIZE=2> is not assigned, then BIX will use Windows temporary directory.</P>
<B><P>Example</B>: </P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a archive *.cpp -wc:\temp</P></DIR>
</DIR>

</FONT><B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="ExcludeSwitch"></A>-x: Exclude filenames</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-x [r [- | 0] ] {@ listfile | ! wildcard}</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch specifies what filenames or (and) wildcards must be excluded from operation.</P>
<P>For full option description of this switch see </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i Include switch</U></FONT></A><FONT FACE="Arial" SIZE=2> description.</P>
</FONT><FONT FACE="Courier New" SIZE=2><P>-i[r[-|0]]@listfile|!wildcard</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Multiple exclude switches are supported.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX a src *.txt -x!temp.*</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>adds all </FONT><FONT FACE="Courier New" SIZE=2>"*.txt"</FONT><FONT FACE="Arial" SIZE=2>, except files with </FONT><FONT FACE="Courier New" SIZE=2>"temp"</FONT><FONT FACE="Arial" SIZE=2> name, to archive </FONT><FONT FACE="Courier New" SIZE=2>"src.bix"</FONT><FONT FACE="Arial" SIZE=2>.</P>
<B><P>See also</B>: </FONT><A HREF="#IncludeSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-i</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#RecurseSwitch"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">-r</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Related commands</B>: </FONT><A HREF="#AddCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">a</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#DeleteCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">d</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ListCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">l</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#TestCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">t</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#UpdateCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">u</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><I><FONT FACE="Arial"><P><A NAME="AssumeYesSwitch"></A>-y: assume Yes on all queries</P>
</B></I></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#CommandLlineSyntax"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Command line syntax</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Commands"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Commands</U></FONT></A><FONT FACE="Arial" SIZE=2> | </FONT><A HREF="#Switches"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Switches</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2><P>Format</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2><P>-y</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>This switch disables most of the normal user queries during BIX execution. You can use this switch to suppress overwrite queries in the "</FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>" and "</FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A><FONT FACE="Arial" SIZE=2>" commands.</P>
<B><P>Example</B>:</P><DIR>
<DIR>

</FONT><FONT FACE="Courier New" SIZE=2 COLOR="#ff0000"><P>BIX x src -y</P></DIR>
</DIR>

</FONT><FONT FACE="Arial" SIZE=2><P>extracts all files from archive </FONT><FONT FACE="Courier New" SIZE=2>"src.bix"</FONT><FONT FACE="Arial" SIZE=2>. All overwrite queries will be suppressed and files on disk with same filenames as in archive will be overwritten.</P>
<B><P>Related commands</B>: </FONT><A HREF="#ExtractCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">e</U></FONT></A><FONT FACE="Arial" SIZE=2>, </FONT><A HREF="#ExtractFullPathsCommand"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">x</U></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4><P><A NAME="FARSupport"></A>FAR support</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>The "FAR Manager" is very good file manager. It facilitates a large number of operations with files, folders and archives under Windows 95 and Windows NT operating systems. It works in text mode. You can download "FAR Manager" from sites:</P>
<P></FONT><A HREF="http://www.rarsoft.com/"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">http://www.rarsoft.com</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>If you want tune "FAR Manager" for BIX supporting you must</P><DIR>

<P>Install "FAR Manager"</P>
<P>Add contents of file </FONT><FONT FACE="Courier New" SIZE=2>"bixtofar.ini"</FONT><FONT FACE="Arial" SIZE=2> (this file is included to BIX distributive packet) to file </FONT><FONT FACE="Courier New" SIZE=2>"Plugins\MultiArc\Formats\custom.ini"</FONT><FONT FACE="Arial" SIZE=2> in FAR directory. </FONT></P></DIR>

<B><FONT FACE="Arial" SIZE=4><P><A NAME="FinalComments"></A>Final comments:</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P></FONT><A HREF="#Contents"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">Contents</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>In future, format of the </FONT><B><FONT FACE="Courier New" SIZE=2>".bix"</B></FONT><FONT FACE="Arial" SIZE=2> file will be changed and archives made by current version will be not compatible with archives made by future versions of BIX Archiver.</P>
<P>Please, don't trust this version for 100%. It's only the beta version, and it can have some bugs.</P>
<P>If you will disclose any bugs in program, please, send some report to the author.</P>
<P>The official page of the BIX can be accessed at:</P>
<P></FONT><A HREF="http://www.7-zip.com"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">www.7-zip.com</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>You may freely send your comments and suggestions to Igor Pavlov, the author of the BIX:</P>
<P>E-mail:&#9; </FONT><A HREF="mailto:support@7-zip.com"><U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">support@7-zip.com</U></FONT></A></P>
<FONT FACE="Arial" SIZE=2><P>WWW: </FONT>
<A HREF="http://www.7-zip.com">
  <U><FONT FACE="Arial" SIZE=2 COLOR="#0000ff">www.7-zip.com
  </U></FONT>
</A></P>

<FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Igor Pavlov</P>
<P>&nbsp;</P>
<P>End of document</P></FONT></BODY>
</HTML>
