<! 
    The BIX default file order list for solid archiving.

    Here you may modify the default list which tells BIX the order in
  which to add files to a solid archive. This file may contain file
  names, wildcards and a special entry - <default>. The default entry
  defines the position in the order list for files not matched with
  other entries in this file.

    Text between '<!' and concatenation of '!' and '>' is
  considered as comments and not processed.

    Place this file in the same directory as BIX.EXE.
  
    Tips to provide improved compression and speed of operation:
    - files containing similar information should be grouped together
      in the archive if possible;
    - frequently accessed files should be placed at the beginning.
!>

file_id.diz
read.*
readme.*
*.doc
*.txt
*.lst
*.log
*.ini
*.bat
*.cmd
*.h
*.c
*.cpp
*.asm
*.bas
*.pas
*.bak
*.ini
*.rtf
*.hlp
*.inf
*.exe
*.dll
*.ovr
*.ovl
*.obj
*.lib
*.com
*.sys
*.drv
*.bin
*.bmp
*.wav
*.stm
<default>
*.tif
*.gif
*.jpg
*.bix
*.arj
*.ha
*.lzh
*.rar
*.zip
*.cab
*.ufa
*.777
