HISTORY of BIX Archiver
-----------------------

  Version 1.00 Beta 7        27-Oct-1999
  --------------------------------------
    - Two serious bugs in decompressor were fixed.
    - Compression ratio was improved for some files.


  Version 1.00 Beta 6        29-Sep-1999
  --------------------------------------
    - Some bugs were fixed.
    - Compression speed was improved.


  Version 1.00 Beta 5        23-Jul-1999
  --------------------------------------
    - Some bugs were fixed.


  Version 1.00 Beta 4        03-Jul-1999
  --------------------------------------
    - Big bug was fixed: previous versions incorrectly worked
        during compressing with files that were referred by
        direct(without wildcards) paths, containing subdirs parts.
    - Compression and decompression speed were improved.


  Version 1.00 Beta 3        10-Mar-1998
  --------------------------------------
    - Compression speed and compression ratio were improved.


  Version 1.00 Beta 2        12-Dec-1998
  --------------------------------------
    - Some bugs were fixed:
       - Previous version of BIX didn't use default file order list file
        "bixsort.txt" under Windows NT.
    - Compression speed was increased.
    - Plain text User's Manual was added to packet.


  Version 1.00 Beta 1        30-Nov-1998
  --------------------------------------
    - First version.


End of document
