HISTORY of the UFA Archiver
---------------------------

  Version 0.04 Beta 1        1-Mar-1998
  -------------------------------------
    1. UFA 0.04 Beta 1 archives are not compatible with previous UFA archives.
    2. -m2, -m3, -m4, -m9 methods were improved.


  Version 0.03 Beta 5        27-Jan-1998
  --------------------------------------
    1. UFA 0.03 Beta 5 archives are compatible with UFA 0.03 Beta 4 archives.
    2. Some small bugs were fixed.
    3. -mg (Guess best method) was added.
    4. -m9 (Intel 86 WIN32 EXE Files compression) was added.
    5. -m2, -m3, -m4 methods were improved.
    6. -mq2 was removed. Switches -mx and -mq were changed.


  Version 0.03 Beta 4        29-Oct-1997
  --------------------------------------
    1. UFA 0.03 Beta 4 archives are compatible with UFA 0.03 Beta 3 archives.
    2. Some bugs (-m4 extract and others) were fixed.
    3. -s (Solid mode) was added.
    4. -m2, -m3, -m4 methods were improved.
    5. -mq2 (very Quick compression) was added.



  Version 0.03 Beta 3        30-Sep-1997
  --------------------------------------
    1. UFA 0.03 Beta 3 archives are compatible with UFA 0.03 Beta 2 archives
       (in -m0, -m1, -m2 methods).
    2. -mq ( Quick compression for -m2, -m3, -m4) was added.
    3. -m4 ( BMP 24 bit compression) was added
    4. -m5 (text compression - cooler ) was added and 
       -mu for seting size of memory that will be used in this method.
    5. -m6 ( new sound 8 bit mono compression - freezer)


  Version 0.03 Beta 2        30-Aug-1997
  --------------------------------------
    1. UFA 0.03 Beta 2 archives are compatible with UFA 0.03 Beta archives.
    2. -mx (maXimize compression) for -m2 & -m3 was added.
    3. Full long file name supporting.
    4. File operations error messages were added.   
    5. -o (set Output directory) bug was fixed.
    6. Some interface bugs were fixed.
    7. Wildcard algorithm was changed.
    

  Version 0.03 Beta          01-Aug-1997
  --------------------------------------
    1. UFA 0.03 archives are not compatible with UFA 0.02 archives.
    2. -m2 & -m3 were changed.
    3. Win32 64-bit file time is supported including.
       CreationTime, LastAccessTime, LastWriteTime.
    4. Command v (Verbosely list contents of archive) was added.
    5. Switch -o (set Output directory for extracting) was added.
    6. Switch -a (allow any file Attribute) was removed.
       Now it always allows any attribute.
    7. Some bugs were fixed.


  Version 0.02 Beta 1        29-Apr-1997
  --------------------------------------
    1. UFA 0.02 archives are not compatible with UFA 0.01 archives.
    2. -m2 & -m3 were changed.


  Version 0.01 Beta 1         1-Apr-1997
  --------------------------------------
    1. UFA 0.01 archives are not compatible with UFA 0.00 archives.
    2. Platform was changed (DOS -> Windows).
    3. Multimedia compression was added (-m3). For some .WAV &
       .BMP files it compresses better than -m2.
    4. Seting dictionary size (for -m2 & -m3) was added (-md<size>).


  Version 0.00 Beta          22-Oct-1996
  --------------------------------------
    1.  First DOS version.
