                                                     User's Manual

                                                      UFA Archiver

                                               Version 0.04 Beta 1


UFA is a file archiver for Windows 95/98/NT.

Usage:

  UFA <command> <switch_list> <archive_name>[.ufa] <arguments_list>

    <switch_list>   ::= <switch_list> <switch> | empty
    <argument_list> ::= <argument_list> <argument> | empty
    <argument>      ::= <switch> | <wildcard> | <filename> | 
    <switch>        ::= {'/'|'-'}<switch_characters>[switch_poststring]
 
<Commands>
  a: Add files to archive
  d: Delete files from archive
  e: Extract files from archive
  l: List contents of archive
  t: Test integrity of archive
  v: Verbosely list contents of archive
  x: eXtract files with full pathname
<Switches>
  -g: Garble with password
  -m<#>: with Method
     -m0: store (no compression)
     -m1: strange method
     -m2: normal compression (default)
     -m3: sound 8 bit mono compression
     -m4: BMP 24 bit compression
     -m5: text compression
     -m6: sound 8 bit mono compression(2)
     -m9: Intel x86 WIN32 EXE Files compression
  -md<size>: select dictionary size in Kb.
             Must be 2,4,8,16,64,128,256,512 or 1024 (default)
  -mg: Guess best method
  -mu<size>: select memory size in Mb. for program (only for -m5)
             must be 4,10(default),16,32
  -mq: Quick compression (for -m2, -m3, -m4, -m9)
  -mx: maXimize compression (for -m2, -m3, -m4, -m9)
  -o: set Output directory
  -r: Recurse subdirectories
  -s: Solid mode
  -y: assume Yes on all queries



REQUIREMENTS
------------
ChipMin:   386
System:    Windows 95, Windows NT

EXPLANATION
-----------

Wildcard using
--------------
  For compressing all files it must be '*'.
  If there is no filename/wildcard archiver uses '*'.
  Wildcard '*.*' means compress all files that has extension.

Recommended size of computer's RAM:
-----------------------------------
Method    Compression  Decompression
-m0               8mb            8mb

-m1               8mb            8mb

-m2,-m3,-m4,-m9
 -md2             8mb            8mb
 -md4             8mb            8mb
 -md8             8mb            8mb
 -md16            8mb            8mb
 -md64            8mb            8mb
 -md128           8mb            8mb
 -md256          10mb            8mb
 -md512          13mb            8mb
 -md1024         20mb            8mb

-m5

 -mu4             8mb            8mb
 -mu10           16mb           16mb
 -mu16           24mb           24mb
 -mu32           48mb           48mb

-m6               8mb            8mb

Compression/Decompression speed:
--------------------------------

-m2,-m3,-m4,-m9 decompression is mush faster than compression (3-8 times). 

-m1,-m5,-m6 compression is a little faster than decompression (10-15%).

Compression sequences
---------------------
Compression sequences with -m<#> switches are:
  default: -m2, -m1, -m0 
  -m0:     -m0 
  -m1:     -m1, -m0 
  -m2:     -m2, -m1, -m0
  -m3:     -m3, -m2, -m1, -m0
  -m4:     -m4, -m2, -m1, -m0
  -m5:     -m5, -m2, -m1, -m0
  -m6:     -m6, -m2, -m1, -m0
  -m9:     -m9, -m2, -m1, -m0

If current method doesn't give gain it uses next method.

-s: Solid mode
--------------
In this mode all files will be merged to one stream and then it 
will be compressed as one file. Usually compression rate in solid
mode better than in normal mode.

NOTE:
 Adding files to existing solid archive is not supported.
 Deleting files in solid archive is not supported.

-m1 method
----------
  It can compress some already compressed files (.zip, .arj, .rar)

-m3: sound 8 bit mono compression
---------------------------
  It can give gain on 8 bit mono WAV files.
  With other files usually it gives worse compression ratio.

-m4: BMP 24 bit compression
---------------------------
  It can give gain on 24 bit color pictures.
  With other files usually it gives worse compression ratio.


-m5: text compression
------------------------------
  It's best method for true texts.
  This method can be used with -mu switch.

  mu<size>:  select memory size in Mb. for program 
             must be 4,10(default),16,32
  Bigger value usually gives better compression ratio.

-m6: sound 8 bit mono compression
-------------------------------------------
  It can give gain on 8 bit mono WAV files. This method differs from -m3.
  This method usually gives better compression than -m3.

-m9: Intel x86 WIN32 EXE Files compression
------------------------------------------
  This method gives gain for most Intel x86 32bit Executable
  files (EXE, DLL).

-mg: Guess best method
----------------------
  It makes archiver select best method (-m2, -m5 or -m9) for each
  file during compression.  Archiver compresses in memory small part
  in beginning of each file and selects best method for compressing
  whole file. 
  -mg can be used with -mu and -md switches.
  -mg has no effect in solid (-s) mode.

-md<size>:  select dictionary size in Kb
----------------------------------------
  It can be used with -m2, -m3, -m4 and -m9 methods.
  Bigger value usually gives better compression ratio.

-mx: maXimize compression
-------------------------
  It can be used with -m2, -m3, -m4 and -m9 methods.
  It can give small gain, but works slower.
 
-mq: Quick compression
----------------------
  It can be used with -m2, -m3, -m4 and -m9 methods.
  Usually with -mq compression is 200-300% faster than in default mode.
  Compression ratio is worse. Loss in compression ratio with methods:
  -m3 (8 bit mono WAV) and -m4(BMP 24 bit) is not so big as with  -m2
  and -m9 methods. Decompression with -mq is slower than in default mode.
  NOTE: -mq can't be used with -mx switch.


Table of relations between switches and methods 
-----------------------------------------------

switch\method  -m0 -m1 -m2 -m3 -m4 -m5 -m6 -m9
             
-mq                     +   +   +           +
-mx                     +   +   +           +
-md<size>               +   +   +           +
-mu<size>                           +   +


Example UFA commands:
---------------------

Add *.doc files with directory structure:  UFA a -r archive *.doc
Add *.exe files with Quick method:         UFA a archive *.doc -mq
Add *.wav files using multimedia 
compression:                               UFA a archive *.wav -m3
Add *.bmp files using 24 bit compression   UFA a archive *.wav -m4
Add *.txt files using -m5                  UFA a archive *.wav -m5
Add *.txt files uzing -m5 & 16 mb          UFA a archive *.wav -m5 -mu16
Add *.wav files using -m6                  UFA a archive *.wav -m6

Add *.zip files using -m1 method:          UFA a archive *.zip -m1
Add all files with maximum compression:    UFA a archive * -mx
Add all *.txt and *.exe files and
select best method for compression:        UFA a archive *.txt *.exe -mg
Add *.exe files with 64 kb dictionary
and maximum compression:                   UFA a archive *.exe -mx -md64
Add *.doc files with 'QwErTy' password     UFA a archive *.doc -gQwErTy

Extract files to directory "c:\tmp":       UFA e archive -oc:\tmp
Extract maintaining directory structure:   UFA x archive
Test integrity of files in archive:        UFA t archive

List files in archive:                     UFA l archive
Verbosely list *.html files in archive     UFA v archive *.html
Delete *.doc files in archive              UFA d archive *.doc



NOTE
----

Experimental versions of UFA archiver: 777 Archiver and BIX Archiver
can be downloaded from:

  http://www.7-zip.com

The differences between 777 Archiver and UFA Archiver:

777 uses other -m2 , -m3, -m4 and -m9 methods.
777 has better compression on executable files and less
compression/decompression speed.

The BIX Archiver is a compressor with very big decompression speed.

Also there is new fully ZIP-compatible archiver (named 7-Zip).
7-Zip has compression ratio 2-8 % better than WinZIP / PKZip and
produces FULLY ZIP-COMPATIBLE .zip archives.

You may freely send your comments and suggestions to Igor Pavlov, the
author of the UFA Archiver:

WWW:
  http://www.7-zip.com

E-mail:
  support@7-zip.com


Igor Pavlov


End of document
