
This section includes the features that have been added from the last 
beta/alpha/gamma release.

0.94�   27.1.1995

 ! Just a brushed-up version.
 
This section includes the older enhancements which people who are not 
betatesters will not have seen.

0.94    24.1.1995 - 27.1.1995

 + JSW003 compression optimization : Speed improved !!
 + JSW003 compression optimization : Compression optimized !!
 + JSW003 compression optimization : Default set to -XA8 -XB5 !!
 ! -XA value, when increased by one will double the time it takes to 
   compress!!
 
 + Da Jeneral (Un)Pack Shell ZOO (-PZOO) support added
 + Da Jeneral (Un)Pack Shell ARC (-PARC) support added
 + Da Jeneral (Un)Pack Shell UC2 (-PUC2) support added
 + Da Jeneral (Un)Pack Shell HYPER (-PHYPER) support added
 + Da Jeneral (Un)Pack Shell LIMIT (-PLIMIT) support added
 + Da Jeneral (Un)Pack Shell HAP (-PHAP) support added
 ! There could be problems with detection, so if any files are misdetected,
   please forward the file and the command line used to Junichi Uekawa.
 ! Da Jeneral (Un)Pack Shell DWC (-PDWC) support NOT added for macro language
   restriction I'm putting on for the current version. Maybe next time.
 + Da Jeneral (Un)Pack Shell LARC (-PLARC) support added
 + Da Jeneral (Un)Pack Shell SQZ (-PSQZ) support added
 + Da Jeneral (Un)Pack Shell now shows command lines sent to O/S.
 + Da Jeneral (Un)Pack Shell AMG (-PAMG) support added
 + JARCS.INI is now translated to JARCS.CFG, thus faster access, and faster
   compression format access. Also the file is smaller (by a bit...) and all
   comments are stripped :)
 = Da Jeneral (Un)Pack Shell UC2 support fixed
 = Da Jeneral (Un)Pack Shell LIMIT support fixed
 
 + JARCS SelF eXtraction routine FASTER
 + JARCS CRC check on extracted files after decompression.
 + Faster startup... (slightly).
 + Progress indicators on compression methods -C1 and -C4.
 + Da Jeneral (Un)Pack Shell DWC (-PDWC) support added
 + JARCS.CFG format extended to allow more archivers to be supported.
 
 + Analytic mode has been added.
 + JSW004A compression has been added
