
                     AIN Archiver version 2.30

                             FILES.DOC

You should have received all these files in the distribution archive.
If you are missing any, you can contact Transas Marine (UK) LTD, or download
the latest version from these sources:

Compuserve BCPPDOS forum, Library 1

The distribution files:

FILES.TXT      this file
README.TXT     introduction to AIN. Brief description of the features, and
               author contact information
ORDER.TXT      used to register your copy of AIN
INVOICE.TXT    used to register your copy of AIN in large corporations
AIN.DOC        AIN manual in printable text format
AIN.EXE        AIN compression/extraction program
AINEXT.EXE     dedicated AIN extraction program
AINEXE.EXE     EXE-file compressor
FILE_ID.DIZ    for BBS systems descriptions

