


                  AIN 2.30 Registration Form



ORDERING BY CHECK:  To order by check send this order form and a
check to Transas Marine (UK) LTD, 19 Landguard Road, Shirley,
Southampton, SO1 5DL, UK. Payments must be in US dollars drawn on
a UK (!) bank, or you can send international postal money orders in
US dollars. Personal checks may be subject to bank clearance delay
before shipment.


CREDIT CARD ORDERING:  To order by MasterCard, Visa, American Express,
or Diners Club, call the Transas Marine at +44-703-332730 or send your
order by FAX to +44-703-332050. You can also mail credit card orders to
Transas Marine (UK) LTD, 19 Landguard Road, Shirley, Southampton,
SO1 5DL, UK. Please be sure to include your credit card number and
expiration date on all credit card orders.


ORDERING WITH COMPUSERVE's SOFTWARE REGISTRATION SERVICE:  enter
GO SWREG at the ! prompt and follow the menus.  AIN's registration id
is 2913.


SITE LICENSES:  a Site License for AIN entitles an organization
to receive one copy of the distribution package and duplicate the
distribution disk for the specified number of copies. Call for
details and pricing. NOTE THAT THE SITE LICENSE INCLUDES ONE COPY
OF THE SOFTWARE.

DISTRIBUTION LICENSES: A Distribution License is required by an
organization government agency to use AIN programs to facilitate the
distribution of software or data to outside parties. Call for details
and pricing.


TO:                              FROM:

TRANSAS MARINE (UK) LTD         Name: __________________________________
COMMODORE HOUSE
MOUNTBATTEN BUSINESS CENTRE
16/18 MILLBROOK ROAD EAST  (Company): __________________________________
SOUNTHAMPTON SO15 1HY, UK
Phone : +44(0)1703 332730    Address: __________________________________
Fax   : +44(0)1703 233439
                                 City: __________________________________

                      State, ZIP Code: __________________________________

                            (Country): __________________________________

              Electronic Mail address: __________________________________

                            Daytime phone #: ____________________________

Today's date: __________________      FAX #: ____________________________

How did you hear about AIN? _____________________________________________

        Comments: _______________________________________________________

Please circle disk size:    __ 5.25   __ 3.5


      1) AIN Single Copy      ____   copies at $20 each = __________

      2) AIN Update:          ____   copies at $10 each = __________

           If you are a registered user and this is
           an update, please include your name as
           it appeared on your original order.  If
           this is a new order and you would like
           to have your update sent to you when its
           released, please enclose this amount now.

             Shipping & Handling (Postal) UK $3.00/item,
                                 Outside UK $10.00/item   __________

                                                Subtotal  __________

                              UK residents add 17.5% VAT  __________

                                        Total payment  US$__________

  Credit Card _________________   Expiration Date __________________

  Card Number ______________________________________________________

  Card Holder's Signature REQUIRED _________________________________

