History File for ChiefLZ (LZSS Compression Package)
---------------------------------------------------

September 5  1996  - v1.00 released
   (Joint effort of A. Olowofoyeku and C. Rankin)

September 11 1996  - v1.01 released -
   * fixed small bug in LZEXPLIC.PAS

January 22 1997    - v1.02 released -
   * fixed small bug in LZSS32.PAS

Developments by A Olowofoyeku
-----------------------------
May 7 1998         - v1.03 released -
   * fixed to compile for Delphi 3.x

June 16 1998       - v1.04 released -
   * fixed to compile for Virtual Pascal 2.x
   * added 2 new routines;
           [a] SetIgnoreExtensions
	   [b] GetIgnoreExtensions

June 17 1998       - v1.05 released -
   * introduced a shortfilename function for Win32

June 19 1998       - v1.06 released -
   * added a new unit (MATCHES.PAS), and new "file mask"
   * functions for rudimentary selective dearchiving support;
         [a] SetDecompressMask
	 [b] GetDecompressMask

June 23 1998       - v1.07 released -
   * minor amendments to CHFTYPES.PAS, CHFUTILS.PAS, LZ.PAS
   * minor improvement to MATCHES.PAS
   * added compiled DLLs for DOS DPMI, Win16, Win32
   * added 2 new functions (using pChars parameters, and no callbacks);
           [a] LZArchiveEx
           [b] LZDeArchiveEx
   * revamped the Pascal object/Delphi component and moved it to a new unit
      (CHFLZSS.PAS); amended the test program LZ.PAS accordingly
   * fixed some bugs in CHIEFLZ.PAS


September 3 1998	  - v2.00 released - 
      ** this is a major upgrade;
      ** the new archives are *not* compatible with v1.x archives
      ** programs compiled with v1.x will need to be amended before
         they will compile - note particularly, the changes outlined
         below;

   * change in the definition of TLZQuestionFunc: the second parameter
     has been changed from a string to a TLZReportRec, which holds the
     full details of the existing file (instead of just the name as before)
   * change in archive file format, to support long filenames under Win32
   * archive filenames are now of variable lengths
   * archive filenames are now encrypted before being written to the archive header
   * extra parameter for LZArchive
   * extra parameters for LZDeArchive
   * more efficient use of dynamic memory, to increase the number of files
     in 16-bit archives
   * all references to "Longint" changed to "TLZCount" to facilitate future
     developments (e.g., with 64-bit integer types)
   * file attributes now stored in archives and are restored later
   * file CRCs are computed and stored in archives; the CRCs are the same as
     those generated by ZIP archivers
   * there is a new Chief LZ signature
   * support for dearchiving without recursion
   * support for archiving all files without compressing them
   * support for extracting files from archives without decompressing them
   * the return values of the archive functions have been rationalised
     (with appropriately named constants in CHFTYPES.PAS)
   * enhancement of the Object/Class in CHFLZSS.PAS
   * new test program (LZ2.PAS) using the object
   * self-extracting archive support
   * rudimentary password protection for archives (needs improving!)
   * MATCH.PAS has been removed, and the Matches() function has been merged
     into CHIEFLZ.PAS
   * New compression algorithm added (sixpack huffman) which is as good as
     ZIP's "deflation" (but it is rather slow while compressing)


September 30 1998	  - v2.01 released - 
    * Added base support for thunking in Win16 programs
    * converted static data in LHSIX.PAS into dynamic data


January 1999	 - v3.00 released -
    * several bugs fixed
    * added support for disk spanning
    * improved filename matching function
    * function parameters changed from Pascal strings to pChars under Win32
    * removed LZIMPLIC.PAS	
    * changes to the TLZReserved record
	* MagicS     - becomes S_Code
	* MagicN[0]  - becomes N_Code
	* MagicN[1]  - becomes S_OffSet
	* MagicN[2]  - becomes N_OffSet
	Please make any necessary changes in your code	

January 1999	 - v3.10 released -
    * changed the attribute bit for archive comments
    * fixed bugs in the archive comment functions

January 2003 	- v3.20 released
    * Delphi 6.x and Delphi 7.x support added

---------------------------------------------------------------
January 2003
Prof. Abimbola Olowofoyeku (The African Chief)
E-mail: african_chief[at]bigfoot.com
Home page: http://www.bigfoot.com/~African_Chief/
----------------------------------------------------------------
