﻿//////////////////////////////////////////////////////////////////////////////
//  檔案壓縮工具程式 DGCA(Digital G Codec Archiver) Version 1.01 (中文語系) //
//                                                                          //
//   Copyright (c) 2000,2004 SYN(Shin-ichi TSURUTA) All Rights Reserved.    //
//////////////////////////////////////////////////////////////////////////////


■注意■
  
  語系檔對應 DGCA Version 1.0 ～ Version 1.01


//////////////////////////////////////////////////////////////////////////////

註：●部分為原程式作者說明翻譯，★部分則為中文語系作者補充部分。


●前言

  非常感謝您下載了「DGCA」這個程式。「DGCA」是在考量高壓縮率以及解壓速度之間
  的平衡下，所開發的一套檔案壓縮工具程式。而且其不只包含了一般的壓縮功能，由
  於裡頭包含了可以自行設定的自解檔製作功能，因此可以用來製作簡單的安裝程式，
  甚至也可當成是其他軟體開發者手邊的一套簡易打包工具。

  ★首先感謝各位下載DGCA的中文語系。「DGCA」提供了另一種壓縮工具的選擇，不但
    方便而且完全免費，希望各位能夠喜歡。


★檔案結構(ファイル構成)

  解開壓縮檔之後會包含以下的檔案，請先行確認檔案內容。

        cht.csv  (正體中文語系檔)
        chs.csv  (简体中文语系档)
        ch.txt   (目前您所閱讀的文件檔)


●動作環境

  對應 MS Windows95/98/Me/NT/2000 日文平台。

  ★中文語系經過 Windows NT/2000/XP 測試，可正常進行中文檔名之處理。
    PS：欲獲得最佳之中文支援, 可前往「中文Unicode補完計畫」
        URL：http://cpatch.org/unicode/


●著作權

  「DGCA」的著作權為鶴田真一所有。

  ★本中文語系由rurita完成，並已獲得原始程式作者同意進行發表。


●公開及轉載條件(頒布、及び転載条件)

  「DGCA」是免費軟體。所有人都可以隨意使用。若是私人要進行公開或轉載，只要
   不變更檔案內容就仍然屬於個人自由。若是要公布或轉載於網路或是雜誌上則請先
   於事前聯絡。嚴禁未經允許便隨意公布或轉載已經更改過的檔案內容。

  ★本中文語系可自由公開及轉載。


★免責

   本中文語系不保證程式能正常執行。
   對於因為使用本中文語系而造成的直接或間接損害，作者一律不負任何的責任。
   作者沒有修正本中文語系或是更新版本的義務。


●特別感謝
・DGCAの開発者のSYNさん


●技術支援及連絡方式(サポート及び連絡先)

  有任何意見、請求或是問題報告請前往下記位置，將會盡量進行適當的回應及處理。

        E-mail : dgca@emit.jp
        URL    : http://www.emit.jp/

  ★關於中文語系的公開場所可前往下記位置：

        URL    : http://www.rurita.idv.tw/

//////////////////////////////////////////////////////////////////////////////